.weekly-specials {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}

.weekly-specials-header {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 1.875rem;
}

.weekly-specials-header h2 {
  line-height: 1;
  font-family: "Markazi Text";
  font-weight: normal;
  font-size: 2.5rem;
}

#weekly {
  color: #0b0b0b;
}
/*-- Media queries ------------------------------------------------------*/

@media (max-width: 960px) {
.weekly-specials {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.weekly-specials-header {
  grid-column: 1 / 3;
}
}

@media (max-width: 692px) {
.weekly-specials {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}

.weekly-specials-header {
  grid-column: 1 / 2;
}
}



.weekly-specials-header .button-primary {
  display: inline-block;
  margin-top: 2rem;
  margin-bottom: 1rem;
}